# Replace the asset manifest URLs in the code with your own URLs
MPEG_DASH_URL=
HLS_URL=
# 

# Fill the variables in the code with the values obtained from the license acquisition tab on the DRM configuration page of the Cloud Video Kit console https://console.videokit.cloud/dashboard/drm/configuration:
WIDEVINE_LICENSE_ENDPOINT=
PLAYREADY_LICENSE_ENDPOINT=
FAIR_PLAY_LICENSE_ENDPOINT=
FAIR_PLAY_CERTIFICATE_URL=

# Signing key is a secret necessary for creating DRM tokens. Do not expose the signing key on the frontend part of the application.
SIGNING_KEY=